{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=alfaris;Username=postgres;Password=postgres"

    // Per-module overrides. Uncomment to give a module its OWN database; otherwise the module
    // uses "Default" above, isolated by its own schema.
    // "Identity": "Host=localhost;Port=5432;Database=vsa_identity;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "al-faris",
    "Audience": "al-faris",
    // DEV ONLY — replace with a secret (>= 32 chars) via user-secrets / env / key vault in real envs.
    "SigningKey": "dev-only-super-secret-signing-key-change-me-32+",
    "AccessMinutes": 15,
    "RefreshDays": 7
  },
  "Seed": {
    "AdminEmail": "admin@alfaris.local",
    "AdminPassword": "${ALFARIS_ADMIN_PASSWORD}",
    "TenantName": "الفارس",
    "TenantSlug": "al-faris"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
