{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=vsa;Username=postgres;Password=postgres"

    // Per-module overrides. Uncomment to give a module its OWN database; otherwise the module
    // uses "Default" above, isolated by its own schema (catalog / ordering).
    // "Catalog": "Host=localhost;Port=5432;Database=vsa_catalog;Username=postgres;Password=postgres",
    // "Ordering": "Host=localhost;Port=5432;Database=vsa_ordering;Username=postgres;Password=postgres",
    // "Identity": "Host=localhost;Port=5432;Database=vsa_identity;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "vsa-template",
    "Audience": "vsa-template",
    // DEV ONLY — replace with a secret (>= 32 chars) via user-secrets / env / key vault in real envs.
    "SigningKey": "dev-only-super-secret-signing-key-change-me-32+",
    "AccessMinutes": 15,
    "RefreshDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
